<?xml version="1.0" encoding="UTF-8" ?>
<document data-view="ItemDetail" data-media-id="${this.item.mediaid}" data-related-playlist="${this.related.feedid}">
  <head>
    <style>
      .showTextOnHighlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .whiteBadge {
        tv-tint-color: rgb(255, 255, 255);
      }
      .shelfLayout {
        padding: 20 90 50;
      }
      .playBtn {
        padding: 5px 20px;
      }
      .playlist-title {
        color: rgba(255,255,255,.75);
        margin: 0 0 50px;
      }
      .item-image {
        width: 360px;
        height: 202px;
      }
    </style>
  </head>
  <productTemplate theme="dark">

    <banner>
      <heroImg src="${CONFIG.configURL}/images/black.jpg" style="width:1px; height:1px" />
      <heroImg src="${this.item.artworkImageURL}" style="width:640px" />
      <stack style="width:720px; margin:100px 100px 0px 200px">
        <!--
          Use "he" (HTML Entity) encoder to handle html-unsafe characters, such as "&"
          This addresses the Apple TV aversion to rendering CDATA blocks, without
          which the built-in DOM parser barfs on those characters.
        -->
        <title>${he.strip(this.item.title)}</title>
        <description allowsZooming="true">${he.strip(this.item.description)}</description>
        <row>
          <buttonLockup class="playBtn" id="play-button">
            <text style="tv-text-style: none; font-size:30">Play</text>
          </buttonLockup>
        </row>
      </stack>
    </banner>
    <shelf class="darkBackgroundColor" id="related-section" style="background-color:rgb(0,0,0)">
      <header>
        <title class="playlist-title">${he.strip(this.related.title)}</title>
      </header>
      <section id="related-items"></section>
    </shelf>

  </productTemplate>
</document>
